<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl" ?>
<configuration>
    <property>
        <name>hive.server2.thrift.bind.host</name>
        <value>0.0.0.0</value>
    </property>
    <property>
        <name>hive.server2.transport.mode</name>
        <value>http</value>
    </property>
    <property>
        <name>hive.server2.thrift.http.port</name>
        <value>10001</value>
    </property>
    <property>
        <name>hive.server2.thrift.port</name>
        <value>10000</value>
    </property>
    <property>
        <name>hive.server2.thrift.http.path</name>
        <value>/hive</value>
    </property>
    <property>
        <name>hive.metastore.sasl.enabled</name>
        <value>false</value>
    </property>

    <property>
        <name>hive.metastore.schema.verification</name>
        <value>false</value>
    </property>
    <property>
        <name>hive.metastore.warehouse.dir</name>
        <value>file:///tmp</value>
        <description></description>
    </property>
    <property>
        <name>fs.default.name</name>
        <value>file:///tmp</value>
    </property>
    <property>
        <property>
            <name>javax.jdo.option.ConnectionURL</name>
            <value>jdbc:derby:;databaseName=metastore_db;create=true</value>
        </property>
        <name>javax.jdo.option.ConnectionDriverName</name>
        <value>org.apache.derby.jdbc.EmbeddedDriver</value>
    </property>
    <property>
        <name>datanucleus.schema.autoCreateTables</name>
        <value>true</value>
    </property>
    <property>
		<name>hive.server2.authentication</name>
		<value>LDAP</value>
	</property>
	<property>
		<name>hive.server2.authentication.ldap.url</name>
		<value>ldap://openldap:389</value>
	</property>
	<property>
		<name>hive.server2.authentication.ldap.baseDN</name>
		<value>dc=hive,dc=driver</value>
    </property>
    <property>
		<name>hive.server2.authentication.ldap.userDNPattern</name>
		<value>CN=%s,DC=hive,DC=driver</value>
	</property>
</configuration>