<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl" ?>
<configuration>
    <property>
        <name>hive.server2.thrift.bind.host</name>
        <value>0.0.0.0</value>
    </property>
    <property>
        <name>hive.server2.transport.mode</name>
        <value>binary</value>
    </property>
    <property>
        <name>hive.server2.thrift.http.port</name>
        <value>10001</value>
    </property>
    <property>
        <name>hive.server2.thrift.port</name>
        <value>10000</value>
    </property>
    <property>
        <name>hive.server2.thrift.http.path</name>
        <value>/hive</value>
    </property>

    <!-- auth -->
    <property>
        <name>hive.server2.authentication</name>
        <value>KERBEROS</value>
    </property>
    <property>
		<name>hive.server2.thrift.sasl.qop</name>
		<value>auth</value>
    </property>
    <property>
		<name>hive.server2.authentication.kerberos.principal</name>
		<value>hive/hive.driver@KERBEROS.SERVER</value>
	</property>
	<property>
		<name>hive.server2.authentication.kerberos.keytab</name>
		<value>/opt/hive.keytab</value>
	</property>
	<property>
	   <name>hive.metastore.sasl.enabled</name>
	   <value>true</value>
	   <description>If true, the metastore Thrift interface will be secured with SASL. Clients must authenticate with Kerberos.</description>
	</property>
	<property>
		<name>hive.metastore.kerberos.principal</name>
		<value>hive/hive.driver@KERBEROS.SERVER</value>
	</property>
	<property>
        <name>hive.metastore.kerberos.keytab.file</name>
		<value>/opt/hive.keytab</value>
    </property>
    <property>
        <name>hadoop.security.authentication</name>
        <value>kerberos</value>
    </property>

    <property>
        <name>hive.metastore.schema.verification</name>
        <value>false</value>
    </property>
    <property>
        <name>hive.metastore.warehouse.dir</name>
        <value>file:///tmp</value>
        <description></description>
    </property>
    <property>
        <name>fs.default.name</name>
        <value>file:///tmp</value>
    </property>
    <property>
        <property>
            <name>javax.jdo.option.ConnectionURL</name>
            <value>jdbc:derby:;databaseName=metastore_db;create=true</value>
        </property>
        <name>javax.jdo.option.ConnectionDriverName</name>
        <value>org.apache.derby.jdbc.EmbeddedDriver</value>
    </property>
    <property>
        <name>datanucleus.schema.autoCreateTables</name>
        <value>true</value>
    </property>

    <property>
        <name>hive.server2.enable.doAs</name>
        <value>false</value>
    </property>

    <property>
        <name>hive.server2.use.SSL</name>
        <value>true</value>
    </property>
    <property>
        <name>hive.server2.keystore.path</name>
        <value>/opt/ssl/keystore.jks</value>
    </property>
    <property>
        <name>hive.server2.keystore.password</name>
        <value>1a2b3c</value>
    </property>
</configuration>
