FROM openjdk:8u342-jre

WORKDIR /opt

ENV HADOOP_HOME=/opt/hadoop-2.9.2
ENV HIVE_HOME=/opt/apache-hive-2.3.6-bin
# Include additional jars
ENV HADOOP_CLASSPATH=/opt/hadoop-2.9.2/share/hadoop/tools/lib/aws-java-sdk-bundle-1.11.199.jar:/opt/hadoop-2.9.2/share/hadoop/tools/lib/hadoop-aws-2.9.2.jar

RUN apt-get update && \
    curl -L https://downloads.apache.org/hive/hive-2.3.9/apache-hive-2.3.9-bin.tar.gz | tar zxf - && \
    curl -L https://downloads.apache.org/hadoop/common/hadoop-2.10.2/hadoop-2.10.2.tar.gz | tar zxf - && \
    mv /opt/apache-hive-2.3.9-bin $HIVE_HOME && \
    mv /opt/hadoop-2.10.2 $HADOOP_HOME

RUN env DEBIAN_FRONTEND=noninteractive apt-get install -y krb5-user

COPY conf ${HIVE_HOME}/conf

WORKDIR $HIVE_HOME
EXPOSE 9083

